%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Abstract of Report
% Sun Mar 27 10:34:00 IST 2011
%_____________________________________________________________________________________________ 

\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}	% This makes sure abstract is included in contents.
The project focuses on the development of a Visual Question Answering (VQA) system leveraging transformer architectures, particularly LXMERT (Learning Cross-Modality Encoder Representations from Transformers), to bridge the gap between visual and textual data. VQA is an AI-complete task that requires the system to answer questions based on the content of an input image, making it a challenging problem in the field of computer vision and natural language processing. The project employs the VQA v2.0 dataset and Visual Genome for training and evaluation, integrating question-answer pairs with scene graphs, relationships, and attribute data.This project contributes to the field by pushing the boundaries of multi-modal deep learning and explores the potential of transformers in addressing complex, AI-complete tasks.
\end{abstract}

%_____________________________________________________________________________________________ 
