This project focuses on using the LXMERT model, a transformer architecture specifically designed for multi-modal tasks, to address the challenges in Visual Question Answering (VQA). LXMERT excels at learning the alignment between visual data and text, making it well-suited for this task. The project integrates two large datasets—VQA v2.0 and Visual Genome—to enrich the visual and textual information available for model training.

\section{SDLC Phases}

\begin{enumerate}
    \item \textbf{Requirement Gathering:}
    \begin{itemize}
        \item The project aims to build a VQA system that leverages the LXMERT model to fuse visual and textual features for generating accurate responses to image-based questions. The datasets include VQA v2.0 for image-question-answer pairs and Visual Genome for additional object relationships and attributes.
    \end{itemize}

    \item \textbf{Dataset Combination:}
    \begin{itemize}
        \item The images and question-answer pairs between VQA v2.0 and Visual Genome are combined and used to enrich the dataset. Also, objects and relationships from Visual Genome are used to train the model. This combination helps improve the model’s performance, particularly on more complex, relational queries.
    \end{itemize}

    \item \textbf{Implementation:}
    \begin{itemize}
        \item \textbf{Data Preprocessing:} Questions are tokenized, and object attributes and relationships from Visual Genome are appended to the corresponding image-question pairs. This creates a combined dataset that provides richer information for the LXMERT model.
        \item \textbf{Model Training:} The LXMERT model is fine-tuned using the combined dataset. Visual features and text embeddings are processed through LXMERT’s cross-attention layers, which align the visual and textual modalities. This model is expected to handle both simple and complex queries by understanding the relational context provided by the Visual Genome dataset.
    \end{itemize}

    \item \textbf{Testing:}
    \begin{itemize}
        \item The model is evaluated using accuracy and other metrics like precision, recall, and F1-score on a test split of the VQA v2.0 dataset. The effectiveness of the dataset combination is measured by comparing the model’s performance on the original VQA v2.0 dataset.
    \end{itemize}

    \item \textbf{Deployment:}
    \begin{itemize}
        \item The final trained model will be deployed locally using a web interface. This UI allows users to upload images and ask a question about the image, with the LXMERT model providing answers based on the visual and textual inputs.
    \end{itemize}
\end{enumerate}


\hspace{0}

\section{Dataset Combination and Utilization:}

\begin{enumerate}
    \item \textbf{VQA v2.0 Dataset:}
    \begin{itemize}
        \item VQA v2.0 provides image-question-answer triplets, which test the model’s ability to understand and reason about the contents of an image. This dataset is the foundation for building the VQA system.
    \end{itemize}

    \item \textbf{Visual Genome Dataset:}
    \begin{itemize}
        \item Visual Genome offers scene graphs, which capture relationships between objects, attributes, and interactions within images. These relationships help in answering more nuanced questions that require relational understanding or contextual details.
    \end{itemize}

    \item \textbf{Combining the Datasets:}
    \begin{itemize}
        \item Images between VQA v2.0 and Visual Genome, the question-answer pairs from VQA v2.0 are enhanced with additional context from the Visual Genome dataset. This includes relationships between objects, their attributes, and spatial configurations, which help the model better understand complex scenarios.
    \end{itemize}

    \item \textbf{Utilization:}
    \begin{itemize}
        \item The LXMERT model processes both visual features and text embeddings using its cross-attention layers to create a fused representation of the image and the question. The combined dataset, enriched by Visual Genome’s relational data, allows the model to improve its understanding and provide more accurate responses, particularly for complex questions involving spatial or relational reasoning.
    \end{itemize}
\end{enumerate}

