%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT MTech Project Reports
% Main Report
% Sun Apr 1 20:40:00 IST 2011
% 
%_____________________________________________________________________________________________ 

\documentclass[a4paper,14pt,onecolumn]{report}

%_____________________________________________________________________________________________ 
% Inclusion of Required Packages
%_____________________________________________________________________________________________ 
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{epsfig}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{array}
\usepackage{appendix}
\usepackage{enumitem} 
%_____________________________________________________________________________________________ 
% Page Layout
%_____________________________________________________________________________________________ 
\setlength{\textwidth}{6.27in}
\setlength{\textheight}{9.69in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}			% Customisable
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\topskip}{0.0in}
%_____________________________________________________________________________________________ 
% Font Definition
%_____________________________________________________________________________________________ 
\fontencoding{T1}		% Font specification : Times New Roman, Bold, Normal, 18
\fontfamily{cmr}		% Roman
\fontseries{m}			% Medium
\fontshape{n}			% Upright
\fontsize{14pt}{5}		
\linespread{1.5}		% Vertical spacing between lines
\selectfont			% Select the specified font
%_____________________________________________________________________________________________ 
% Main report starts here
%_____________________________________________________________________________________________ 

\begin{document}	% Start of Report
%_____________________________________________________________________________________________ 
\pagestyle{empty}
\input{titlepage.tex}
%\maketitle			% *Generate* the defined title. No definition - no gereration

\input{certi.tex}		% Certificate page will come here. But its been typeset 
				% independently in certi.tex

\input{abstract.tex}		% Absract: Independently typeset in file abstract.tex

\thispagestyle{empty}
\tableofcontents

\chapter{Introduction}
\input{Introduction}

\chapter{Literature Review}
\input{Literature Review}

\chapter{Motivation}
\input{Motivation}


\chapter{Problem Statement}
\input{Problem Statement}

\chapter{Approach}
\input{Approach}

\chapter{Research Objectives}
\input{Research Objectives}

\chapter{Hardware and Software Requirements}
\input{Hardware and Software Requirements}

\chapter{Proposed System Design Components}
\input{Proposed System Design Components}

\chapter{Current Implementation Status}
\input{Current Implementation Status}

\chapter{Future Scope}
\input{Future Scope}

\chapter{References}
\input{References}

%_____________________________________________________________________________________________ 
\end{document}			% End of Report
