
\section*{Work Completed to Date}

\begin{enumerate}
    \item \textbf{Literature Review}
    \begin{itemize}
        \item Conducted a thorough review of research papers and existing implementations of LXMERT for VQA tasks.
        \item Explored the capabilities of scene graphs, object relationships, and attributes in Visual Genome to enrich question-answer pairs.
        \item Created a detailed survey paper that summarizes and analyzes existing research on the topic.
    \end{itemize}

    \item \textbf{Environment Setup}
    \begin{itemize}
        \item Configured a development environment using Visual Studio Code with CUDA support to accelerate model training on an NVIDIA GTX 1650 GPU.
        \item Resolved various configuration issues related to PowerShell script execution.
    \end{itemize}

    \item \textbf{Dataset Preparation}
    \begin{itemize}
        \item Downloaded and analyzed the VQA v2.0 dataset and Visual Genome datasets.
        \item Preprocessed the image features using a Faster R-CNN model, saved in a \texttt{.pkl} file to overcome memory and computational limitations.
    \end{itemize}
\end{enumerate}

\section*{Challenges Faced}

\begin{itemize}
    \item \textbf{Hardware Constraints}: Encountered memory crashes in Visual Studio Code due to the size of the datasets during loading.
    \item \textbf{Model Complexity}: LXMERT’s architecture required fine-tuning to ensure compatibility with preprocessed inputs.
    \item \textbf{Dataset Issues}: Ensuring alignment of visual and textual modalities during preprocessing required additional debugging.
\end{itemize}

\section*{Decisions Made}

\begin{itemize}
    \item Opted for separate training loops for VQA v2.0 and Visual Genome datasets to better manage resource constraints and dataset complexity.
    \item Prioritized preprocessing to streamline training on limited hardware resources.
\end{itemize}

\section*{Work to be Done}

\begin{enumerate}
    \item \textbf{Implementation of the Model Pipeline}
    \begin{itemize}
        \item Integrate the Hugging Face transformers library and PyTorch framework to build and evaluate the LXMERT model.
    \end{itemize}

    \item \textbf{Model Training}
    \begin{itemize}
        \item Begin training the LXMERT model on the preprocessed VQA v2.0 data.
        \item Monitor training metrics such as loss and accuracy to identify any convergence issues.
    \end{itemize}

    \item \textbf{Validation and Testing}
    \begin{itemize}
        \item Validate the trained model on a reserved portion of the dataset.
        \item Test the model with real-world question-image pairs to evaluate its robustness and performance.
    \end{itemize}

    \item \textbf{Integration with Visual Genome Dataset}
    \begin{itemize}
        \item Preprocess and align the Visual Genome dataset using the existing pipeline.
        \item Train the model on Visual Genome data, leveraging the insights from VQA v2.0 training.
    \end{itemize}

    \item \textbf{Optimization}
    \begin{itemize}
        \item Experiment with hyperparameter tuning to improve performance.
        \item Optimize data loading and training to mitigate memory consumption issues.
    \end{itemize}

    \item \textbf{UI Development}
    \begin{itemize}
        \item Design a simple web-based interface for inputting images and questions, displaying answers generated by the model.
    \end{itemize}

    \item \textbf{Documentation and Reporting}
    \begin{itemize}
        \item Continue maintaining detailed documentation of challenges, decisions, and progress.
    \end{itemize}
\end{enumerate}

