
\section*{Image Preprocessing and Feature Extraction}
\textbf{Purpose}: Extract object-level features from input images to feed into the LXMERT Object Encoder.

\textbf{Steps}:
\begin{enumerate}
    \item Load images from the dataset (e.g., VQA v2.0 or Visual Genome).
    \item Preprocess images (resize, normalize, convert to tensors).
    \item Pass preprocessed images through a pre-trained Faster R-CNN model.
    \item Extract features such as bounding boxes and region embeddings.
    \item Save extracted features to \texttt{.pkl} files for faster access during training.
\end{enumerate}

\section*{Question Preprocessing and Feature Extraction}
\textbf{Purpose}: Convert natural language questions into tokenized representations for the Text Encoder.

\textbf{Steps}:
\begin{enumerate}
    \item Tokenize questions using the LXMERT tokenizer (provided by Hugging Face).
    \item Generate positional embeddings for question tokens.
    \item Feed tokenized data to the LXMERT Text Encoder.
\end{enumerate}

\section*{Object Encoder}
\textbf{Purpose}: Encodes image features into latent representations suitable for cross-modal interactions.

\textbf{Steps}:
\begin{enumerate}
    \item Receive image features (bounding boxes, region embeddings) as input.
    \item Pass them through attention layers to encode object-level context.
\end{enumerate}

\section*{Text Encoder}
\textbf{Purpose}: Encodes tokenized questions into contextual representations.

\textbf{Steps}:
\begin{enumerate}
    \item Input tokenized questions and positional embeddings.
    \item Use transformer-based attention layers to capture linguistic context.
\end{enumerate}

\section*{Cross-Modality Encoder}
\textbf{Purpose}: Perform cross-modal attention between encoded image and question features.

\textbf{Steps}:
\begin{enumerate}
    \item Use self-attention and cross-attention layers to combine object and text encodings.
    \item Output joint representations of image and text modalities.
\end{enumerate}

\section*{Prediction Head}
\textbf{Purpose}: Predict the answer to the input question based on the cross-modal representation.

\textbf{Steps}:
\begin{enumerate}
    \item Receive joint representations from the cross-modality encoder.
    \item Pass through a classifier or fully connected layer.
    \item Generate the predicted answer.
\end{enumerate}

\section*{Evaluation and Fine-Tuning}
\textbf{Purpose}: Assess model performance and adapt to different datasets.

\textbf{Steps}:
\begin{enumerate}
    \item Evaluate using validation splits (e.g., VQA metrics like accuracy).
    \item Fine-tune on domain-specific data if needed.
\end{enumerate}

