

\begin{enumerate}
    \item To develop a Visual Question Answering system utilizing the LXMERT model, which effectively integrates visual and textual data for answering image-based questions.
    \begin{itemize}
        \item Focusing on building a system that efficiently processes both visual content from images and textual content from questions, using LXMERT’s cross-attention mechanism to align the two modalities.
    \end{itemize}

    \item To evaluate the performance of the LXMERT model on the VQA v2.0 dataset and compare it with other baseline models in terms of accuracy and efficiency.
    \begin{itemize}
        \item This involves benchmarking LXMERT against traditional VQA models, assessing its ability to answer a wide range of questions across diverse image types, and measuring its overall effectiveness.
    \end{itemize}

    \item To investigate the impact of combining VQA v2.0 with Visual Genome data, specifically focusing on how enriched object relationships and attributes from Visual Genome improve question-answering performance.
    \begin{itemize}
        \item Exploring how the additional contextual and relational information from Visual Genome enhances the model’s ability to tackle more complex queries that require understanding object interactions and spatial relationships.
    \end{itemize}
        \item To enhance the capabilities of visual question answering (VQA) systems
    \begin{itemize}
        \item Improving their accuracy and efficiency through the exploration of advanced multimodal transformer architectures, while providing insights and guidelines for handling multimodal data that can inform future research in VQA and related fields.
    \end{itemize}
\end{enumerate}


