%_____________________________________________________________________________________________ 
% Title page: Specifies a custom-made title page
%_____________________________________________________________________________________________ 
\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
\LARGE{\bf{Transformer-Driven Visual Question Answering on Complex Datasets\\}}	% LARGE = 17.28
\vspace{1cm}
\Large{\bf{Stage I - Dissertation Report\\}}		% Large = 14.40
\Large{\em{Submitted by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Saurabh Madake} & & & \Large\bf{712352023} \\[0.3cm] 

	\end{tabular}
	\end{center}
	\end{table}
\Large{\em{in partial fulfillment for the award of the degree\\ \vspace{1.5pt}of\\}}
\LARGE{\bf{M. Tech.  (Computer Engineering)/\\ (Data Science)\\}}% Mention only appropriate degree.
\vspace{20pt}
%names of advisors
\Large{Under the guidance of\\ }
\Large{\bf{Prof. Mrs. Archana Patil }\\}
\Large{COEP Tech, Pune\\}
\vspace{10pt}
%coep logo added
\begin{figure}[h]
\centering
\includegraphics[width=3.1cm,height=3.2cm]{COEP_Tech_University_Logo.jpg}
\end{figure}
\large{\bf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}},\\ 
\Large{{\bf{COEP TECHNOLOGICAL UNIVERSITY (COEP Tech) PUNE}}}
\vfill
\large{\bf{05 October 2024}}
\end{center}
\end{titlepage}
