%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT MTech Project Reports
% Certificate Page
% Sun Mar 27 10:25:35 IST 2011
% 
% Note: UK English spellings used. 
%_____________________________________________________________________________________________ 
\thispagestyle{empty}
\linespread{2}
\begin{center}			% LARGE = 18
	\Large{\bf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING,\\ 
	       COEP TECHNOLOGICAL UNIVESITY (COEP Tech) PUNE\\}}	
\end{center}

\vspace{20pt}			% Vertical space between dept name and ``certi''

\begin{center}
	\Large{\bf{CERTIFICATE\\}}
\end{center}

\vspace{20pt}

\linespread{2}			% Double spacing between lines
\selectfont
\large{
Certified that the Stage - I dissertation titled, ``Transformer-Driven Visual Question Answering on Complex Datasets''
has been successfully completed by \\ 
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Saurabh Madake} & & & \Large\bf{712352023} \\ [0.3cm]

	\end{tabular}
	\end{center}
	\end{table} \\
and is approved for the partial fulfilment of the requirements for the degree of 
``M.Tech. Computer Engineering - Data Science''.
}

\vspace{100pt}

\begin{center}		% Horizontal spacing used to keep the signatures in columns at the ends of
			% lines

SIGNATURE\hspace{\stretch{1}}SIGNATURE\\
\normalsize{\bf{Prof. Mrs. Archana Patil\hspace{\stretch{1}}Dr. P.K. Deshmukh\\
Project Guide\hspace{\stretch{1}}Head}\\
Dept. of Computer Science \hspace{\stretch{1}}Dept. of Computer Science   \\
 \& Engineering\hspace{\stretch{1}} \& Engineering \\
COEP Technological University,\hspace{\stretch{1}}COEP Technological Univesity,\\
Shivajinagar, Pune - 5.\hspace{\stretch{1}}Shivajinagar, Pune - 5.}
\end{center}

