
\section{Hardware Requirements}
\begin{itemize}
    \item \textbf{Primary GPU}: NVIDIA GeForce GTX 1650 (for model training and inference).
    \begin{itemize}
        \item CUDA cores: 1024
        \item VRAM: 4 GB
    \end{itemize}
    \item \textbf{Secondary GPU}: Intel Iris Xe (for lighter tasks and preprocessing).
    \item \textbf{Processor}: Intel Core i7 for handling large dataset preprocessing tasks.
    \item \textbf{RAM}: 16 GB for handling large datasets and model training.
    \item \textbf{Storage}: 500 GB SSD for datasets, checkpoints, and logs.
\end{itemize}

\section{Software Requirements}
\begin{itemize}
    \item \textbf{Operating System}: Windows 10 or Linux
    \item \textbf{Programming Language}: Python 3.8+
    \item \textbf{Development Environment}: Visual Studio Code
    \item \textbf{Libraries/Frameworks}:
    \begin{itemize}
        \item \textbf{PyTorch}: PyTorch has become a preferred framework for implementing deep learning models due to its dynamic computation graph and ease of use.
        \item \textbf{Hugging Face}: Hugging Face’s Transformers library offers pre-trained models and tools that streamline the development of transformer-based architectures.
        \item \textbf{Transformer}: LXMERT (Learning Cross-Modality Encoder Representations from Transformers) is a VQA model with separate language and vision encoders, followed by cross-modality encoders to capture complex relationships between visual elements and textual queries, enhancing VQA performance.
        \item \textbf{CUDA}: For leveraging NVIDIA GPU during training.
        \item \textbf{Flask/Streamlit}: For building the user interface for image and question input.
    \end{itemize}
\end{itemize}

\section{Datasets}
\subsection{VQA v2.0 Dataset}
\begin{itemize}
    \item \textbf{Number of Images}: 204,721
    \begin{itemize}
        \item Training Set: 82,783 images
        \item Validation Set: 40,504 images
        \item Test Set: 81,434 images
    \end{itemize}
    \item \textbf{Number of QA Pairs}: 1,105,904
    \begin{itemize}
        \item Training Set: 443,757 questions
        \item Validation Set: 214,354 questions
        \item Test Set: 447,793 questions
    \end{itemize}
    \item \textbf{Questions per Image}: 3 questions per image (on average)
    \item \textbf{Answers per Question}: 10 answers per question (annotated by 10 human annotators)
    \item \textbf{Usage}: Provides the primary image-question-answer pairs for training and testing the model.
    \item \textbf{Format}: JSON (for question-answer pairs) and image files.
\end{itemize}

\subsection{Visual Genome Dataset}
\begin{itemize}
    \item \textbf{Number of Images}: 108,249
    \item \textbf{Number of QA Pairs}: 1.7 million question-answer pairs
    \item \textbf{Questions per Image}: About 17 questions per image
    \item \textbf{Types of QA Pairs}:
    \begin{itemize}
        \item Region-based QA (localized to regions in the image)
        \item Attribute QA
        \item Relationship QA
        \item Scene Graphs: Available for all images, with objects, relationships, and attributes annotated for each image.
    \end{itemize}
    \item \textbf{Usage}: Enhances the VQA v2.0 dataset by providing additional object, relationship, and attribute information.
    \item \textbf{Format}: Scene graphs, relationships, attributes (JSON) and image files.
\end{itemize}

