

Key Studies
\begin{longtable}{|p{1cm}|p{2cm}|p{4cm}|p{2cm}|p{5cm}|}
\hline
\textbf{Sr. No} & \textbf{Author Name} & \textbf{Paper Title} & \textbf{Date of publishing} & \textbf{Observations} \\
\hline
1 & Tan and Bansal & LXMERT: Learning Cross-Modality Encoder Representations from Transformers & 2019 & Introduced the LXMERT model, showing significant improvements in VQA tasks by integrating visual and textual information. LXMERT uses three types of encoders: object-relationship, language, and cross-modality. Evaluated on datasets like VQA, GQA, and NLVR2, it outperformed prior models, showing superior performance in cross-modality tasks compared to previous BERT-like models focused solely on language. \\
\hline
2 & Liunian Harold Li et.al & VisualBERT: A Simple Model for Vision-and-Language Tasks & 2019 & VisualBERT integrates BERT with image features extracted from object detectors, using Transformers to process text and image inputs. It undergoes task-agnostic pre-training, task-specific pre-training, and fine-tuning for specific tasks. Pre-trained on COCO, it serves as an effective baseline for vision-language tasks, leveraging BERT's language modeling capabilities. \\
\hline
3 & Lu et al. & ViLBERT: Pretraining Task-Agnostic Vision-and-Language BERT & 2019 & ViLBERT extends BERT with a two-stream architecture that processes textual and visual inputs separately and then interacts through co-attentional transformers. Pretrained on Conceptual Captions dataset, it is optimized for vision-language tasks like visual question answering and visual commonsense reasoning, outperforming task-specific models by achieving state-of-the-art results. \\
\hline
4 & Kaavya Rekanar et. al & Optimizing Visual Question Answering Models for Driving: Bridging the Gap Between Human and Machine Attention Patterns & 2024 & This paper focuses on the attentional gap between humans and machines in driving scenarios for VQA models. The proposed filter enhances the attention mechanism in LXMERT for driving-specific elements, such as roads and vehicles. The model's performance improves significantly in driving scenarios by aligning attention more closely with human observation patterns. \\
\hline
5 & Zhicheng Huang et. al & Pixel-BERT: Aligning Image Pixels with Text by Deep Multi-Modal Transformers & 2020 & Pixel-BERT introduces a deep multi-modal transformer architecture to improve alignment between text and image pixels. By using image-sentence pairs, it improves the semantic links between language and visual data beyond region-based features. It achieves state-of-the-art results across several tasks like VQA, showing a 2.17-point improvement compared to previous models. \\
\hline
6 & Wang, Jianfeng et. al & Image to Label to Answer: An Efficient Framework for Enhanced Clinical Applications in Medical Visual Question Answering & 2024 & Med-VQA combines large language models and multi-label learning to address data scarcity and complexity in Medical VQA. The Image to Label to Answer (ITLTA) framework reduces costs, improves interpretability, and enables zero-shot learning. Experiments on the VQA-Med 2019 dataset show that Med-VQA outperforms current approaches, enabling more effective clinical applications. \\
\hline
7 & Rub'en Tito et. al & Hierarchical multimodal transformers for Multi-Page DocVQA & 2023 & This paper extends Document VQA to multi-page documents with the MP-DocVQA dataset and proposes Hi-VT5, a hierarchical multimodal transformer. Hi-VT5 processes multi-page documents effectively and outperforms existing models in terms of performance and explainability, making it a better fit for real-world applications involving multi-page document contexts. \\
\hline
8 & Aisha Urooj Khan et. al & MMFT-BERT: Multimodal Fusion Transformer with BERT Encodings for Visual Question Answering & 2020 & In order to tackle the problem of Visual Question Answering (VQA), the MMFT-BERT model (Multimodal Fusion Transformer with BERT encodings) processes various modalities—text, video, and subtitles—individually and collaboratively. Each modality is given its own BERT encoder, and the outputs are then fused together using a brand-new transformer-based fusion method. On the TVQA dataset, the model performs better than earlier state-of-the-art models, demonstrating gains in accuracy. \\
\hline
9 & Wonjae Kim et.al & ViLT: Vision and Language Transformer Without Convolution or Region Supervision & 2021 & A vision-language pre-training paradigm called ViLT (Vision and Language Transformer) removes the requirement for region supervision and convolutional neural networks (CNNs) to streamline visual processing. ViLT embeds picture patches using a linear projection, in contrast to typical models that rely on object detectors and CNNs for image feature extraction. This architecture maintains competitive performance across vision-language tasks such as VQAv2 and image retrieval, while reducing computational complexity to make it up to ten times faster than previous models. \\
\hline
10 & Tim Siebert et. al & Multi-Modal Fusion Transformer for Visual Question Answering in Remote Sensing & 2022 & The paper presents a new architecture for visual question answering (VQA) in remote sensing (RS) called VBFusion, which jointly learns image and text representations by using multi-modal transformer models. By utilizing a feature extraction module, a fusion module that combines multiple VisualBERT layers, and a classification module, this approach overcomes the limitations of existing models and can handle complex, non-specific questions that go beyond predefined object categories. The results of the experiment show notable gains in performance on RS VQA datasets. \\
\hline
11 & Jinmeng Wu et. al & Question-Driven Multiple Attention (DQMA) Model for Visual Question Answer & 2022 & The Question-Driven Multiple Attention (DQMA) model is proposed in this paper. It deals with the problem of extraneous visual information influencing VQA models' accuracy. The DQMA model uses LSTM for question features and Faster R-CNN for image feature extraction. Relevant image regions are chosen by a question-driven attention mechanism, which lowers noise. In order to improve the interaction between the question and image features, the model also incorporates co-attention networks. Assessments conducted on the VQA 2.0 dataset reveal that the DQMA model surpasses alternative techniques, enhancing overall precision. \\
\hline
12 & Zekai Shao et. al & Visual Explanation for Open-Domain Question Answering With BERT & 2024 & In order to clarify the decision-making process in Open-Domain Question Answering (OpenQA) models, especially those that use BERT, the paper suggests VEQA, a visual analytics system. OpenQA addresses issues with complicated data and models while providing answers to queries derived from lengthy unstructured text passages. In order to address these, VEQA provides visual explanations at three different levels: summary, instance, and module. This enables experts to examine the way in which models handle questions and extract pertinent passages. By using visual aids such as ranking visualizations and comparative trees, VEQA enhances the interpretability of models and identifies areas that need improvement. \\
\hline
13 & Sahithya Ravi et. al & VLC-BERT: Visual Question Answering with Contextualized Commonsense Knowledge & 2023 & The VLC-BERT model is designed for Visual Question Answering (VQA) with an emphasis on commonsense reasoning. It incorporates contextualized knowledge using the COMET model, which is trained on human-curated knowledge bases like ConceptNet and ATOMIC. The model combines visual and textual inputs with commonsense inferences to answer questions that require reasoning beyond what is visible in the image. Through attention mechanisms, VLC-BERT selects the most relevant commonsense knowledge to enhance the VQA task. \\
\hline
14 & Dhiraj Amin et. al & Visual Question Answering System for Indian Regional Languages & 2022 & The paper "Visual Question Answering System for Indian Regional Languages" addresses the scarcity of datasets for Indian languages like Hindi and Marathi in visual question answering (VQA) systems. The authors investigate the adaptation of the easy-VQA dataset for these languages, developing models that integrate natural language processing and computer vision to answer questions based on images. Various architectures, including CNNs and RNNs like LSTM, are explored for handling both image and text inputs. The paper demonstrates how translated datasets and deep learning techniques can bridge the gap for regional language VQA tasks. \\
\hline
15 & Venkat Kodali et. al & Recent, Rapid Advancement in Visual Question Answering: a Review & 2022 & The paper "Recent, Rapid Advancement in Visual Question Answering: a Review" provides a detailed overview of the rapid developments in Visual Question Answering (VQA). It highlights how VQA, combining computer vision and natural language processing, has grown exponentially in research output since 2015. The review covers key VQA models and techniques, including attention-based and transformer architectures, particularly BERT, which have revolutionized VQA performance. It also discusses medical image datasets and their unique VQA challenges, such as data scarcity, and offers suggestions for future research directions. \\
\hline
\end{longtable}


\section{Current Trends}

\subsection{Multimodal Transformers}
Recent advancements emphasize the development of multimodal transformers that can seamlessly integrate and process information from both visual and textual modalities. Models like UNITER and ViLT have pushed the boundaries of VQA by enhancing cross-modal understanding and reasoning capabilities.

\subsection{Attention Mechanisms}
Attention mechanisms remain a cornerstone in VQA models, enabling them to focus on relevant parts of the image based on the question. Innovations in attention, such as self-attention and cross-attention layers, have improved the interpretability and accuracy of VQA systems.

\subsection{Data Augmentation and Synthetic Data}
To address data scarcity and enhance model robustness, researchers are increasingly using data augmentation techniques and synthetic data generation. Approaches like GAN-based image synthesis and question generation have been employed to expand existing datasets and introduce variability, thereby improving model generalization.

\section{Gaps and Challenges}

\subsection{Dataset Limitations}
While datasets like VQA v2.0 and Visual Genome provide extensive annotations, they still have limitations in diversity and complexity. Many existing datasets lack sufficient diversity in visual scenes and question types, which can lead to overfitting and reduced generalization in real-world applications.

\subsection{Model Generalizability}
Transformer-based models, despite their impressive performance, often struggle with generalizing to unseen data or adapting to different domains. Ensuring that VQA models maintain high accuracy across diverse scenarios remains a significant challenge.

\subsection{Computational Constraints}
Training large transformer models requires substantial computational resources, which can be a barrier for researchers with limited access to high-performance hardware. Additionally, deploying these models in resource-constrained environments poses challenges related to efficiency and latency.

\subsection{Bias and Fairness}
VQA models can inadvertently learn and perpetuate biases present in training data, leading to unfair or inaccurate answers. Addressing biases and ensuring fairness in VQA systems is crucial for their ethical deployment.


